<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity"
    android:background="@drawable/gradient_background">
    <!-- Вибір типу пристрою -->
    <TextView
        android:id="@+id/NameProgram"
        android:layout_width="199dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="13dp"
        android:layout_marginEnd="183dp"
        android:gravity="center"
        android:text="@string/NameProg"
        android:fontFamily="@font/karla"
        android:textColor="@color/black"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/textViewDeviceType"
        android:layout_width="wrap_content"
        android:layout_marginTop="100dp"
        android:gravity="center"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_height="wrap_content"
        android:text="@string/SelectDevice"
        android:fontFamily="@font/karla"
        android:textColor="@color/white"
        android:textSize="23sp" />

    <Spinner
        android:id="@+id/spinnerDeviceType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/textViewDeviceType"
        android:fontFamily="@font/karla"
        android:layout_marginTop="8dp" />

    <!-- Вибір виробника -->
    <TextView
        android:id="@+id/textViewManufacturer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/spinnerDeviceType"
        android:gravity="center"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/karla"
        android:textColor="@color/white"
        android:text="@string/SelectBrand"
        android:textSize="23sp" />

    <Spinner
        android:id="@+id/spinnerManufacturer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewManufacturer"
        android:layout_alignParentStart="true"
        android:fontFamily="@font/karla"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="8dp" />

    <!-- Вибір моделі -->
    <TextView
        android:id="@+id/textViewModel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/spinnerManufacturer"
        android:gravity="center"
        android:layout_alignParentStart="true"
        android:fontFamily="@font/karla"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="16dp"
        android:textColor="@color/white"
        android:text="@string/SelectModel"
        android:textSize="23sp" />

    <Spinner
        android:id="@+id/spinnerModel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewModel"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:fontFamily="@font/karla"
        android:layout_marginTop="8dp" />

    <!-- Кнопка для переходу на інший екран -->
    <Button
        android:id="@+id/btnNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/spinnerModel"
        android:fontFamily="@font/karla"
        android:layout_marginTop="16dp"
        android:text="Далі" />

    <Button
        android:id="@+id/btnSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:fontFamily="@font/karla"
        android:layout_marginEnd="176dp"
        android:layout_marginBottom="198dp"
        android:text="@string/Search" />


    <Button
        android:id="@+id/information"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/karla"
        android:layout_below="@id/NameProgram"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="-41dp"
        android:layout_marginEnd="39dp"
        android:text="@string/Info" />

</RelativeLayout>
