<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DoneSecurity"
    android:background="@drawable/gradient_background">


    <TextView
        android:id="@+id/notSecureLabel"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="@string/Good"
        android:textSize="30sp"
        android:padding="10dp"
        android:gravity="start"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="20dp" />

    <TextView
        android:id="@+id/deviceCharacteristicsLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/characteristics"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:padding="8dp"
        android:background="@color/white_purple"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintVertical_bias="0.152"
        app:flow_firstVerticalBias="0.2"
        app:layout_constraintEnd_toEndOf="@id/btnBack"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>


    <Button
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="Back"
        android:textSize="18sp"
        android:backgroundTint="@color/blue"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintVertical_bias="0.8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:background="@drawable/done_"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="21dp" />

    <TableLayout
        android:id="@+id/listcharacteristics"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/white_purple"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/deviceCharacteristicsLabel">

        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:textColor="@color/white"
                android:text="Row 1, Column 1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:textColor="@color/white"
                android:text="Row 1, Column 2" />
        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Row 2, Column 1"
                android:textColor="@color/white"
                android:padding="8dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="Row 2, Column 2"
                android:padding="8dp"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Row 3, Column 1"
                android:textColor="@color/white"
                android:padding="8dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Row 3, Column 2"
                android:textColor="@color/white"
                android:padding="8dp"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Row 4, Column 1"
                android:textColor="@color/white"
                android:padding="8dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Row 4, Column 2"
                android:textColor="@color/white"
                android:padding="8dp"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Row 5, Column 1"
                android:textColor="@color/white"
                android:padding="8dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Row 5, Column 2"
                android:textColor="@color/white"
                android:padding="8dp"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Row 6, Column 1"
                android:textColor="@color/white"
                android:padding="8dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Row 6, Column 2"
                android:textColor="@color/white"
                android:padding="8dp"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Row 7, Column 1"
                android:textColor="@color/white"
                android:padding="8dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Row 7, Column 2"
                android:textColor="@color/white"
                android:padding="8dp"/>
        </TableRow>

    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>