<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/rounded_black_background">

    <!-- Text view for the message -->
    <TextView
        android:id="@+id/messageTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Sentrequest"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginBottom="16dp"
        android:background="@drawable/purple_oval"
        android:textColor="@android:color/white"
        android:backgroundTint="@color/blue"/>

    <!-- Button to go back to main -->
    <Button
        android:id="@+id/backToMainButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/BtnBack"
        android:layout_gravity="center"
        android:backgroundTint="@color/blue"/>

</LinearLayout>
